actions-marketplace-validations/trendoid_version-for-publishing/action.yml
name: 'Version for Publishing'
description: 'Creates a version string from package file'
branding:
  color: orange
  icon: anchor
inputs:
  branch:
    description: 'Branch of current execution'
    required: false
    default: 'master'
  filePath:
    description: 'Path to json file with version key'
    required: false
    default: 'package.json'
outputs:
  version:
    description: 'Generated version number string'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/trendoid_version-for-publishing/.github/workflows/test.yml
- name: Create version with complex branch name
  uses: ./
  id: createComplexVersion
  with:
    branch: feat/testi-test
    filePath: test/package.json

actions-marketplace-validations/trendoid_version-for-publishing/.github/workflows/test.yml
- name: Create simple version
  uses: ./
  id: createSimpleVersion
  with:
    branch: dev
    filePath: test/package.json

actions-marketplace-validations/trendoid_version-for-publishing/.github/workflows/test.yml
- name: Create simple version
  uses: ./
  id: createMasterVersion
  with:
    branch: master
    filePath: test/package.json